<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="mx.ipn.cecyt9.examen1_matadamas_sols_dianamareni_6im7.Activity2">

<TextView
    android:id="@+id/RES"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:text="Matadamas Diana, Resultado"
    android:textColor="@android:color/background_dark"
    android:textSize="24sp"
    tools:layout_editor_absoluteX="35dp"
    tools:layout_editor_absoluteY="109dp" />

<Button
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/RES"
    android:layout_marginStart="25dp"
    android:background="@android:color/holo_green_dark"
    android:text="Enviar resultado por e-mail"
    tools:layout_editor_absoluteX="75dp"
    tools:layout_editor_absoluteY="170dp" />
</android.support.constraint.ConstraintLayout>
